= ews-api

Exchange Web Services API.

== Configuration

Set the endpoint

  EWS::Service.endpoint 'https://example.com/ews/exchange.asmx',
                        :request_server_version => 'Exchange2007_SP1'
 
Set the credentials if the service requires autentication. NTLM is known to work.

  EWS::Service.set_auth 'testuser', 'xxxxxx'

== Testing

Typically it isn't a good idea for tests to depend on external resources.
This project is in its early days and I am new to EWS. So as to make it
easier to implement the service the tests depend on connecting to EWS.

If +spec/test-config+ exists it will be loaded and the +EWS::Service+ will
be configured.

The config file is ignored via +.gitignore+.

=== Example +spec/test-config.yml+

  # Example spec/test-config.yml
  endpoint: 'https://localhost/ews/exchange.asmx'
  request_server_version: Exchange2007_SP1
  username: testuser
  password: xxxxxx
  item_id: AABC
  attachment_id: AACD
  resolve_names: Peter
  dump_soap: false

== Copyright

Copyright (c) 2009 Jeremy Burks. See LICENSE for details.
